SECRET_KEY=your-secret
INFLUXDB_HOST=127.0.0.1
INFLUXDB_PORT=8086
INFLUXDB_USERNAME={USER}
INFLUXDB_PASSWORD={PASS}
INFLUXDB_DATABASE=ats_data
MQTT_BROKER_ADDRESS=127.0.0.1
MQTT_PORT=1883
MQTT_TOPIC=tn4/data
MQTT_BROKER_ADDRESS_ATS=127.0.0.1
MQTT_PORT_ATS=1883
MQTT_BROKER_ADDRESS_MQTT=127.0.0.1
MQTT_PORT_MQTT=1883
PLC_WATER_IP=10.16.40.160
SOCKET_SERVER_URL=http://localhost:58888
API_URL=
API_URL_CICO=
TN4_BASE_DIR=/opt/tn4/src
USER_FILE=./database/data_setup/users.json
